# intern-web-training

./: 참고자료.md
.playwright-mcp/: page-2026-07-07T00-50-59-974Z.yml  (+16 more)
ETC/실시간채팅/샘플/chat/: build.gradle
ETC/실시간채팅/샘플/chat/src/main/java/com/example/chat/: ChatApplication.java
ETC/실시간채팅/샘플/chat/src/main/java/com/example/chat/config/: WebSocketConfig.java
ETC/실시간채팅/샘플/chat/src/main/java/com/example/chat/dto/: ChatMessage.java
ETC/실시간채팅/샘플/chat/src/main/java/com/example/chat/handler/: ChatWebSocketHandler.java
ETC/실시간채팅/샘플/chat/src/main/resources/: application.properties
ETC/실시간채팅/샘플/chat/src/main/resources/static/: index.html
ETC/실시간채팅/샘플/chat/src/test/java/com/example/chat/: ChatApplicationTests.java
Spring/Database/샘플/intro-mybatis/: build.gradle  settings.gradle
Spring/Database/샘플/intro-mybatis/src/main/java/com/example/intromybatis/: IntroMybatisApplication.java
Spring/Database/샘플/intro-mybatis/src/main/java/com/example/intromybatis/controller/: IntroController.java
Spring/Database/샘플/intro-mybatis/src/main/java/com/example/intromybatis/domain/: Intro.java
Spring/Database/샘플/intro-mybatis/src/main/java/com/example/intromybatis/mapper/: IntroMapper.java
Spring/Database/샘플/intro-mybatis/src/main/java/com/example/intromybatis/service/: IntroService.java
Spring/Database/샘플/intro-mybatis/src/main/resources/: application-mysql.properties  application.properties  schema.sql
Spring/Database/샘플/intro-mybatis/src/main/resources/mapper/: IntroMapper.xml
Spring/Database/샘플/intro-mybatis/src/main/resources/templates/: detail.html  list.html
Spring/Database/샘플/intro-mybatis/src/test/java/com/example/intromybatis/: IntroMybatisApplicationTests.java
Spring/External-API/샘플/weather/: build.gradle
Spring/External-API/샘플/weather/src/main/java/com/example/weather/: CityNotFoundException.java  WeatherApplication.java  WeatherCode.java
Spring/External-API/샘플/weather/src/main/java/com/example/weather/client/: ForecastClient.java  GeocodingClient.java
Spring/External-API/샘플/weather/src/main/java/com/example/weather/config/: RestClientConfig.java
Spring/External-API/샘플/weather/src/main/java/com/example/weather/controller/: WeatherController.java
Spring/External-API/샘플/weather/src/main/java/com/example/weather/dto/: Current.java  ForecastResponse.java  GeoResult.java  GeocodingResponse.java  WeatherView.java
Spring/External-API/샘플/weather/src/main/java/com/example/weather/service/: WeatherService.java
Spring/External-API/샘플/weather/src/main/resources/: application.properties
Spring/External-API/샘플/weather/src/main/resources/templates/: index.html
Spring/External-API/샘플/weather/src/test/java/com/example/weather/: WeatherApplicationTests.java
Spring/Front-Back/샘플/intro-api/: build.gradle  settings.gradle
Spring/Front-Back/샘플/intro-api/src/main/java/com/example/introapi/: IntroApiApplication.java
Spring/Front-Back/샘플/intro-api/src/main/java/com/example/introapi/config/: WebConfig.java
Spring/Front-Back/샘플/intro-api/src/main/java/com/example/introapi/controller/: IntroApiController.java
Spring/Front-Back/샘플/intro-api/src/main/java/com/example/introapi/domain/: Intro.java
Spring/Front-Back/샘플/intro-api/src/main/java/com/example/introapi/dto/: IntroRequest.java
Spring/Front-Back/샘플/intro-api/src/main/java/com/example/introapi/repository/: IntroRepository.java
Spring/Front-Back/샘플/intro-api/src/main/java/com/example/introapi/service/: IntroService.java
Spring/Front-Back/샘플/intro-api/src/main/resources/: application-mysql.properties  application.properties
Spring/Front-Back/샘플/intro-api/src/test/java/com/example/introapi/: IntroApiApplicationTests.java
Spring/Security/샘플/auth-jwt-refresh/: build.gradle  settings.gradle
Spring/Security/샘플/auth-jwt-refresh/src/main/java/com/example/authjwtrefresh/: AuthJwtRefreshApplication.java
Spring/Security/샘플/auth-jwt-refresh/src/main/java/com/example/authjwtrefresh/config/: DataInitializer.java
Spring/Security/샘플/auth-jwt-refresh/src/main/java/com/example/authjwtrefresh/controller/: ApiController.java  AuthController.java
Spring/Security/샘플/auth-jwt-refresh/src/main/java/com/example/authjwtrefresh/domain/: Member.java  RefreshToken.java  Role.java
Spring/Security/샘플/auth-jwt-refresh/src/main/java/com/example/authjwtrefresh/dto/: AuthDtos.java
Spring/Security/샘플/auth-jwt-refresh/src/main/java/com/example/authjwtrefresh/repository/: MemberRepository.java  RefreshTokenRepository.java
Spring/Security/샘플/auth-jwt-refresh/src/main/java/com/example/authjwtrefresh/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Spring/Security/샘플/auth-jwt-refresh/src/main/java/com/example/authjwtrefresh/service/: MemberService.java  RefreshTokenService.java
Spring/Security/샘플/auth-jwt-refresh/src/main/resources/: application.properties
Spring/Security/샘플/auth-jwt-refresh/src/main/resources/static/: index.html
Spring/Security/샘플/auth-jwt-refresh/src/test/java/com/example/authjwtrefresh/: AuthJwtRefreshApplicationTests.java
Spring/Security/샘플/auth-session/: build.gradle
Spring/Security/샘플/auth-session/src/main/java/com/example/authsession/: AuthSessionApplication.java
Spring/Security/샘플/auth-session/src/main/java/com/example/authsession/config/: DataInitializer.java
Spring/Security/샘플/auth-session/src/main/java/com/example/authsession/controller/: HomeController.java  SignupController.java
Spring/Security/샘플/auth-session/src/main/java/com/example/authsession/domain/: Member.java  Role.java
Spring/Security/샘플/auth-session/src/main/java/com/example/authsession/repository/: MemberRepository.java
Spring/Security/샘플/auth-session/src/main/java/com/example/authsession/security/: CustomUserDetailsService.java  SecurityConfig.java
Spring/Security/샘플/auth-session/src/main/resources/: application.properties
Spring/Security/샘플/auth-session/src/main/resources/templates/: admin.html  home.html  login.html  mypage.html  signup.html
Spring/Security/샘플/auth-session/src/test/java/com/example/authsession/: AuthSessionApplicationTests.java
(+139 files in other folders)
