plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹소켓 스타터. 실시간 양방향 통신(WebSocket)에 필요한 것이 모두 들어 있습니다.
	// spring-web / 내장 톰캣도 이 안에 함께 딸려 오므로, 웹 스타터를 따로 넣지 않아도 됩니다.
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// 코드를 저장하면 서버가 자동 재시작 (개발 편의)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 이 예제는 DB가 없습니다 — JPA/H2 의존성이 하나도 없다는 점에 주목하세요.
	// 채팅 메시지는 "그 순간 접속해 있는 사람들에게 흘려보낼 뿐" 저장하지 않습니다. (저장은 03 문서에서 설명)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 소스 파일을 UTF-8로 읽도록 지정 (Windows에서 한글 주석이 깨지는 것 방지)
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
